process myprocess =  {
#keep the logging output to a nice level
#include "FWCore/MessageLogger/data/MessageLogger.cfi"

service = AdaptorConfig {}

source = PoolSource {

#        untracked vstring fileNames = {"/store/mc/2006/12/21/mc-onsel-120_QCD_pt_800_1000/0018/F69E79EE-7C99-DB11-A5D1-00E08132667E.root"}
       # untracked vstring fileNames = {"/store/mc/2007/1/19/mc-onsel-120_PU_Zee-DIGI-RECO-NoPU/0000/FE231C24-B6AA-DB11-A4BA-000D609A97D8.root"}
#        untracked vstring fileNames = {"/store/mc/2006/12/22/mc-physval-120-HToGaGa-mH120-LowLumi/0002/F8600A3E-7D9F-DB11-A32B-00096BB5C484.root"}
#        untracked vstring fileNames = {"/store/mc/2006/12/22/mc-physval-120-ZToMuMu-LowLumiPU/0022/FE537058-37A3-DB11-9980-003048769D4D.root"}

	untracked vstring fileNames = {"file:data.root"}
#	untracked vstring fileNames = {"file:zmumu.root"}
#	untracked vstring fileNames = {"file:hgaga.root"}
#	untracked vstring fileNames = {"file:qcd_800_1000.root"}
        untracked int32  maxEvents     = 600	
}



module myanalysis = SusyAnalyzer {

# names of modules, producing object collections

  string electrons  = "pixelMatchElectrons"   
  string muons      = "globalMuons" 
  string calotowers = "caloTowers"   
  string tracks     = "ctfWithMaterialTracks"   
  string vertices   = "offlinePrimaryVerticesFromCTFTracks"
  string jets       = "iterativeCone5CaloJets"
  string jetsgen    = "iterativeCone5GenJets"
  string taujet     = "coneIsolation"
  string photons    = "correctedPhotons"
  string calomet    = "met"

# name of output root file with histograms
  untracked string HistOutFile = "susyanalysis.root"	

# debug level (0=none, 1=small, 2=extended, 3 = very extended)
  untracked int32 debuglvl = 0

# acceptance cuts
  PSet AcceptanceCuts = {  

   # primary acceptance cuts
   double ana_elecEtaMax = 2.4
   double ana_elecPtMin1 = 3.
   
   double ana_muonEtaMax = 2.4
   double ana_muonPtMin1 = 3.
   
   double ana_tauEtaMax = 2.4
   double ana_tauPtMin1 = 5.
   
   double ana_photonEtaMax = 2.5
   double ana_photonPtMin1 = 3.
   
   double ana_jetEtaMax = 3.0
   double ana_jetPtMin1 = 20.
      
   
   # final acceptance cuts
   double ana_elecPtMin2 = 10.
   double ana_muonPtMin2 = 10.
   double ana_tauPtMin2 = 5.
   double ana_photonPtMin2 = 20.
   double ana_jetPtMin2 = 30.
   
   # Parameters for extrapolation error adjustment (in cm)
   double reco_elecD0ErrorThresh = 0.
   double reco_elecDzErrorThresh = 0.
   double reco_muonD0ErrorThresh = 0.05
   double reco_muonDzErrorThresh = 0.10
   double reco_jetD0ErrorThresh = 0.05
   double reco_jetDzErrorThresh = 0.10

  }

# MCProcessor parameters  
  PSet MCProcParams = { 
   int32  mc_numEvtPrnt = 0
   double mc_PhotCalFac = 1.0
   double mc_JetCalFac = 1.7
   double mc_JetDeltaRIC = 0.5
   
  }

# ojbect cleaning parameters  
  PSet CleaningParams = { 
 
   double clean_chisqVxmax = 10000.
   double clean_dRVxmax = 0.24
   double clean_dzVxmax = 10.
   double clean_etaTkfromVxmax = 2.4
   double clean_sumPtTkfromVxmin = 20.
   double clean_distVxmax = 5.
   double clean_ElecEoPmin = 0.8
   double clean_ElecEoPinvmax = 0.05
   double clean_dRElecTowermax = 0.1
   double clean_ElecHoEmax = 0.20
   double clean_dRSSelecmax = 10.
   double clean_MuonDPbyPmax = 0.5
   double clean_MuonChi2max = 10.0
   double clean_MuonNHitsmin = 13
   double clean_dRMuonTowermax = 0.4
   double clean_dRSSmuonmax = 0.1
   double clean_dRPhotTowermax = 0.1
   double clean_PhotHoEmax = 0.20
   double clean_dRPhotElemax = 10.
   double clean_dRPhotDupmax = 10.
   double clean_deltaRElecJetmax = 0.5
   double clean_elecbyJetEratio = 0.9
   double clean_dRTrkFromJet = 0.6
   double clean_FracChmin = 0.1
   double clean_FracEmmin = 0.175
   double clean_dROSelecmax = 0.05
   double clean_MOSelecmax = 5.
   double clean_METmin = 50.
   double clean_dPhiJetMETmin = 0.
   double clean_dR12min = 0.5
   double clean_dR21min = 0.5

  }

 # isolation parameters  
  PSet IsolationParams = { 

   int32  iso_MethodElec = 2211
   double iso_jetbyElEmin = 1.
   double iso_ptElwrtJetmin = 7.
   double iso_ElCalDRin = 0.
   double iso_ElCalDRout = 0.1
   double iso_ElCalSeed = 0.1
   double iso_ElTkDRin = 0.
   double iso_ElTkDRout = 0.2
   double iso_ElTkSeed = 0.1
   double iso_ElCalWeight = 0.75
   double iso_ElIsoValue = 0.2
   int32  iso_MethodMuon = 2211
   double iso_jetbyMuEmin = 1.
   double iso_ptMuwrtJetmin = 7.
   double iso_MuCalDRin = 0.
   double iso_MuCalDRout = 0.1
   double iso_MuCalSeed = 0.1
   double iso_MuTkDRin = 0.
   double iso_MuTkDRout = 0.2
   double iso_MuTkSeed = 0.1
   double iso_MuCalWeight = 0.75
   double iso_MuIsoValue = 0.2
   int32  iso_MethodTau = 1100
   double iso_jetbyTauEmin = 1.
   double iso_ptTauwrtJetmin = 7.
   int32  iso_MethodPhot = 2211
   double iso_jetbyPhotEmin = 1.
   double iso_ptPhotwrtJetmin = 7.
   double iso_PhCalDRin = 0.
   double iso_PhCalDRout = 0.1
   double iso_PhCalSeed = 0.1
   double iso_PhTkDRin = 0.
   double iso_PhTkDRout = 0.2
   double iso_PhTkSeed = 0.1
   double iso_PhCalWeight = 0.75
   double iso_PhIsoValue = 0.2
   
  }
  
 # object MC matching parameters  
  PSet ObjectMatchingParams = { 
  
   double mo_elecDRmax = 0.4
   double mo_elecDPbyPmax = 3.0
   double mo_muonDRmax = 0.2
   double mo_muonDPbyPmax = 1.0
   double mo_photonDRmax = 0.2
   double mo_photonDPbyPmax = 1.0
   double mo_jetDRmax = 0.2
   double mo_jetDPbyPmax = 3.0
   double mo_celecDRmax = 0.2
   double mo_cmuonDRmax = 0.2
   double mo_cphotonDRmax = 0.2
   double mo_cjetDRmax = 0.2
   
  }
  
  
} 
  

path p = {myanalysis}

}
