process  Merger =
{


  service = Timing {}
                                                                                                                        
   service = RandomNumberGeneratorService
   {
      untracked uint32 sourceSeed = 12345
      PSet moduleSeeds =
      {
         untracked uint32 VtxSmeared= 12345
         untracked uint32 g4SimHits = 12345
         untracked uint32 mix       = 12345
      }
   }


include "dataPool.cfi"
include "Configuration/StandardSequences/data/Reconstruction.cff"
include "Configuration/StandardSequences/data/VtxSmearedGauss.cff"
include "Configuration/StandardSequences/data/Simulation.cff"
include "RecoEcal/EgammaClusterProducers/data/ecalClusteringSequence.cff"
include "RecoEcal/EgammaClusterProducers/data/geometryForClustering.cff"
include "RecoEgamma/EgammaElectronProducers/data/electrons.cfi"
include "RecoLocalTracker/SiStripClusterizer/data/SiStripClusterizer_SimData.cfi"
include "RecoLocalTracker/SiStripRecHitConverter/data/SiStripRecHitConverter.cfi" 

  # this should be enough according to DigisToTrackCandidates.cfg
  ### StripCPEfromTrackAngleESProducer es_module
  include "RecoLocalTracker/SiStripRecHitConverter/data/StripCPEfromTrackAngle.cfi"

  # pixelCPE
  include "RecoLocalTracker/SiPixelRecHits/data/PixelCPEParmError.cfi"
  # TransientTrackingBuilder
  include "RecoTracker/TransientTrackingRecHit/data/TransientTrackingRecHitBuilder.cfi"
                                                                                                
  # sequence to make pixel-based electrons
  include "RecoEgamma/EgammaElectronProducers/data/pixelMatchElectronSequence.cff"
  
    #path p1 = {psim} # simulation
    #path p2 = {pdigi} # digitization
    path p3 = {reconstruction} # reconstruction
    path p4={CkfElectronCandidates,GsfElectrons,electrons, 
offlinePrimaryVerticesFromRSTracks}
 
module out  = PoolOutputModule {
   untracked string fileName = 'mergedata.root'
    untracked vstring outputCommands =
     {                                                                                                         
       "drop *",
       "keep edmHepMCProduct_*_*_*",
       "keep GenParticle_*_*_*",
       "keep GenVertex_*_*_*",
       "keep pixelMatchElectrons_*_*_*",
       "keep recoCaloJets_*_*_*",
       "keep recoCaloMETs_*_*_*",
       "keep recoGenJets_*_*_*",
       "keep recoGenMETs_*_*_*",
       "keep recoJetTags_*_*_*",
       "keep recoElectrons_*_*_*",
       "keep recoMuons_*_*_*",
       "keep recoPhotons_*_*_*",
       "keep recoTracks_*_*_*",
       "keep recoVertexs_*_*_*",
       "keep recoTrackExtras_*_*_*"
       
        
      }
}
 endpath outpath = { out }

}
