


  source = PythiaSource
  { 
    untracked int32 maxEvents = 10
    untracked int32 pythiaPylistVerbosity = 0
    untracked bool pythiaHepMCVerbosity = false
    untracked int32 maxEventsToPrint = 0

    PSet PythiaParameters = 
    {

      vstring parameterSets = 
      {
	"pythiaDefault",
	"pythiaUESettings",
        "pythiasquark",
#	"pythiaMSSMmhmax",
	"CSAParameters"

      }

      include "IOMC/GeneratorInterface/data/pythiaDefault.cff"
      include "Configuration/Generator/data/PythiaUESettings.cfi"

      vstring pythiasquark = 
      {
        "MSEL=0                  ! user control",
#	"MSUB(244)= 1  		!",
#	"MSUB(243)= 1            ! gg->",
	"MSUB(243)= 1            ! gg->",
        "MSUB(244)= 1           !",                     
#	"KFPR(243,1)= 1          ! Q =  ",
#	"KFPR(244,1)= 1          ! Q =  ",
	"IMSS(1)= 2              ! mSUGRA",
	"RMSS(1)= 250.            ! m1/2",
	"RMSS(4)= 0.          !mu ",
        "RMSS(5)= 10.            ! tan beta",
        "RMSS(8)= 60.          !m0 ",
	"RMSS(16)= 0.            ! A0",
	#"RMSS(8)= 60.          !m0 ",
 	#"RMSS(4)= 0.          !mu ",
	#  decays
        "MDME(1976,1)=1    ",
        "MDME(1977,1)=1    ",
        "MDME(1978,1)=1    ",
        "MDME(1979,1)=1    ",
        "MDME(1980,1)=1    ",
        "MDME(1981,1)=1    ",
        "MDME(1982,1)=1    ",
        "MDME(1983,1)=1    ",
        "MDME(1984,1)=1    ",
        "MDME(1985,1)=1    ",
        "MDME(1986,1)=1    ",
        "MDME(1987,1)=1    ",
        "MDME(1988,1)=1    ",
        "MDME(1989,1)=1    ",
        "MDME(1990,1)=1    ",
        "MDME(1991,1)=1    ",
        "MDME(1992,1)=0    ",
        "MDME(1993,1)=0    ",
        "MDME(1994,1)=0    ",
        "MDME(1995,1)=0    ",
        "MDME(1996,1)=0    ",
        "MDME(1997,1)=0    ",
        "MDME(1998,1)=0    ",
        "MDME(1999,1)=0    ",
        "MDME(2000,1)=0    ",
        "MDME(2001,1)=0    ",
        "MDME(2002,1)=0    ",
        "MDME(2003,1)=0    ",
        "MDME(2004,1)=0    ",
        "MDME(2005,1)=0    ",
        "MDME(2006,1)=0    ",
        "MDME(2007,1)=0    ",
	"MDME(2008,1)=0    ",
        "MDME(2009,1)=0    ",
        "MDME(2010,1)=0    ",
        "MDME(2011,1)=0    ",
        "MDME(2012,1)=0    ",
        "MDME(2013,1)=0    ",
        "MDME(2014,1)=0    ",
        "MDME(2015,1)=0    ",
	"MDME(2016,1)=0    ",
        "MDME(2017,1)=0    ",
        "MDME(2018,1)=0    ",
        "MDME(2019,1)=0    ",
        "MDME(2020,1)=0    ",
        "MDME(2021,1)=0    ",
        "MDME(2022,1)=0    ",
        "MDME(2023,1)=0    ",
	"MDME(2024,1)=0    ",
        "MDME(2025,1)=0    ",
        "MDME(2026,1)=0    ",
        "MDME(2027,1)=0    ",
        "MDME(2028,1)=0    ",
        "MDME(2029,1)=0    ",
        "MDME(2030,1)=0    ",
        "MDME(2031,1)=0    ",
	"MDME(2032,1)=0    ",
	"MDME(2033,1)=0    ",
	"MDME(2034,1)=0    ",
	"MDME(2035,1)=0    ",
	"MDME(2036,1)=0    ",
	"MDME(2037,1)=0    ",
        "MDME(2038,1)=0    ",
        "MDME(2039,1)=0    ",
	"MDME(2040,1)=0    ",
        "MDME(2041,1)=0    ",
        "MDME(2042,1)=0    ",
	"MSTP(142)=2          ! xsection reweighting on"
      }
      
 
  vstring CSAParameters = {
        "CSAMODE = 1            !  jets"
#       'GAMMAJRW = 1.          !  gamma+jet reweight factor',
#        'ZJRW = 1.          !  z+jet reweight factor'

  }

    
    }
    }
    
  module genfilter = PythiaFilterZJet{
       untracked double MinZPt = 18.
       untracked double MaxZPt = 22.
       untracked double MaxZEta= 2.5
  }  
