


  source = PythiaSource
  { 
    untracked int32 maxEvents = 1000
    untracked int32 pythiaPylistVerbosity = 0
    untracked bool pythiaHepMCVerbosity = false
    untracked int32 maxEventsToPrint = 0

    PSet PythiaParameters = 
    {

      vstring parameterSets = 
      {
	"pythiaDefault",
	"pythiaUESettings",
        "pythiasquark",
#	"pythiaMSSMmhmax",
	"CSAParameters"

      }

      include "IOMC/GeneratorInterface/data/pythiaDefault.cff"
      include "Configuration/Generator/data/PythiaUESettings.cfi"

      vstring pythiasquark = 
      {
        "MSEL=0                  ! user control",
#	"MSUB(244)= 1  		!",
#	"MSUB(243)= 1            ! gg->",
#	"MSUB(243)= 1            ! gg->",
#        "MSUB(244)= 1           !",                     
#	"KFPR(243,1)= 1          ! Q =  ",
#	"KFPR(244,1)= 1          ! Q =  ",
	"IMSS(1)= 2              ! mSUGRA",
	"RMSS(1)= 250.            ! m1/2",
	"RMSS(4)= 0.          !mu ",
        "RMSS(5)= 10.            ! tan beta",
        "RMSS(8)= 60.          !m0 ",
	"RMSS(16)= 0.            ! A0",
	#"RMSS(8)= 60.          !m0 ",
 	#"RMSS(4)= 0.          !mu ",
	
	"MSTP(142)=2          ! xsection reweighting on"
      }
      
 
  vstring CSAParameters = {
        "CSAMODE = 1            !  jets"
#       'GAMMAJRW = 1.          !  gamma+jet reweight factor',
#        'ZJRW = 1.          !  z+jet reweight factor'

  }

    
    }
    }
    
  #module genfilter = PythiaFilterZJet{
  #     untracked double MinZPt = 18.
  #     untracked double MaxZPt = 22.
  #     untracked double MaxZEta= 2.5
  #}  
