#process PROD  = 
process P =
{  

	#CMSSW_1_2_0 icin
   	# initialize  MessageLogger
	
   include "FWCore/MessageService/data/MessageLogger.cfi"
   replace MessageLogger.cout.threshold = "ERROR"
   replace MessageLogger.cerr.default.limit = 10

   service = Timing {}
   
   service = RandomNumberGeneratorService
   {
      untracked uint32 sourceSeed = 12345
      PSet moduleSeeds =
      {
         untracked uint32 VtxSmeared= 12345678
         untracked uint32 g4SimHits = 9876
	 untracked uint32 mix       = 12345
      }
   }

# generation parameters
# include "Configuration/Generator/data/PythiaJets.cfg"
  include "pythiafer2.cfg"
	
 include "Configuration/StandardSequences/data/Reconstruction.cff"
  include "Configuration/StandardSequences/data/Simulation.cff"
  include "Configuration/StandardSequences/data/MixingNoPileUp.cff"
  include "Configuration/StandardSequences/data/VtxSmearedGauss.cff"

  path p1 = {simulation}
  path p2 = {reconstruction} # reconstruction

  # Event output
  include "Configuration/EventContent/data/EventContent.cff"
  module FEVT = PoolOutputModule
  {
    using FEVTSIMEventContent
    untracked string fileName = "orneksusy.root"
    untracked PSet datasets ={
        untracked PSet dataset1 = {
            untracked string dataTier = "FEVT"
        }

    }
  }

  endpath outpath = {FEVT}
  schedule = {p1,p2,outpath}
   
}
