process PROD  = 
{
   # initialize  MessageLogger
   include "FWCore/MessageService/data/MessageLogger.cfi"
   replace MessageLogger.cout.threshold = "ERROR"
   replace MessageLogger.cerr.default.limit = 10

   service = Timing {}
   
   service = RandomNumberGeneratorService
   {
      untracked uint32 sourceSeed = 123456789
      PSet moduleSeeds =
      {
         untracked uint32 VtxSmeared = 987654321
         untracked uint32 g4SimHits = 9876
      }
   }

   # generation parameters
  # include "Configuration/Generator/data/PythiaJets.cfg"
    include "pythiafer.cfg"	
   #HLT -- must be before any other path!!
#   include "Configuration/HLT/data/CSA06MCtruth.cff"
 #	include "Configuration/Examples/data/IdealAlignmentFromFrontier.cff"
#
#	include "Configuration/Examples/data/IdealMuonAlignmentFromFrontier.cff" 

   # filter at generation level
   path p0 = {genfilter}
   
   # event vertex smearing - applies only once (internal check)
   # Note : all internal generators will always do (0,0,0) vertex
   #
   include "IOMC/EventVertexGenerators/data/VtxSmearedGauss.cfi"

   # G4 detector simulation and digitization with Ecalzero-suppression
   # (the cff returns the sequence doG4SimHitsDigiEcalZeroSup that
   #  can be used in the path)
   #
   include "SimG4Core/Application/data/SIM-DIGIWithEcalZeroSuppression.cff"

   # now the order of execution
   #   
   path p1 = {genfilter, VtxSmeared, doG4SimHitsDigiEcalZeroSup }

   # Event, etc. output
   #
   module GEN-SIM-DIGI = PoolOutputModule 
   { 
     untracked string fileName = "jets_gen_sim_digi.root" 
     untracked vstring outputCommands = {
       "keep *",
       "drop *_ecalUnsuppressedDigis_*_*",
       "drop *_genMet_*_*"
     }
     untracked PSet SelectEvents = {
        vstring SelectEvents = {"p0"}
     }
     untracked PSet datasets = {
        untracked PSet dataset1 = {
           untracked string dataTier = "GEN"
        }
        untracked PSet dataset2 = {
           untracked string dataTier = "SIM"
        }
        untracked PSet dataset3 = {
           untracked string dataTier = "DIGI"
        }
      #  untracked PSet dataset4 = {
       #    untracked string dataTier = "HLT"
       # }
     }

   }


   endpath outpath = { GEN-SIM-DIGI-HLT }
   
}		
